# MendixVideo

./: .gitignore  build.gradle
extensions/Wengao2/: MyCompany.MyProject.MendixExtension.deps.json
javasource/myfirstmodule/actions/: Java_action.java  PresignedObjectUrl.java
javasource/myfirstmodule/impl/: MyRequestHandler.java  test.java
theme-cache/web/: theme.compiled.css  theme.compiled.css.map
theme/web/: index2.html
vendorlib/: vendorlib-sbom.json
widgets/: wengao.WengaoFileUpload.mpk  wengao.WengaoVideoPlayer.mpk
